
spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2672li
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=1111